SECRET_KEY = "@u-e17t!*v$z^*9-5!t=xxr6wa@a_+w*y#g78(_os!xdpbs+c&"
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

FLASK_APP=app/__init__.py
FLASK_DEBUG=1
